<!DOCTYPE html>
<meta charset="utf-8">
<title>sankey-leaflet</title>

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />

<style>
body {
  position: absolute;
  width:100%;
  height: 100%;
}
#map {
  top:0px;
  left:0px;
  right:0px;
  /*bottom: 0px;*/
  height: 100%;
}
#msg-box, #randomize {
  position:absolute;
  top: 90px;
  left: 20px;
  font-size: 14px;
  line-height: 20px;
  padding: 5px;
  border: 1px solid black;
  font-family: sans-serif;
  background-color: white;
}
#randomize {
  top: 140px;
  cursor: pointer;
}
path {
  fill: none;
  stroke: #4682B4;
  stroke-opacity: 0.6;
  stroke-linecap: round;
  cursor: pointer;
}
path:hover {
  stroke-opacity: 0.8;
  stroke: #315B7E;
}
circle {
    fill-opacity: 0.3;
    cursor: pointer;
}
circle:hover{
    fill-opacity: 0.6;
}
marker path {
  stroke: none;
  stroke-linecap: flat;
  fill:red;
}
</style>

<body>
<div id="map"></div>
<div id="msg-box">Hover over nodes</div>
<div id="randomize">Randomize!</div>
</body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="../spatialsankey.js"></script>
<script src="setmap.js"></script>

<script type="text/javascript">
  var svg = d3.select("#map").select("svg"),
      g = svg.append("g");

svg.append("defs").append("marker")
    .attr("id", "arrowhead")
    .attr("refX", 8)
    .attr("refY", 4)
    .attr("markerWidth", 13)
    .attr("markerHeight", 13)
    .attr("orient", "auto")
    .append("path")
    .attr("d", "M0,0 L0,9 L8,4 L0,0");

  var spatialsankey = d3.spatialsankey();

  d3.json("data/nodes.json", function(nodes) {
    d3.json("data/flows.json", function(flows) {
      d3.json("data/links.json", function(links) {

        spatialsankey = d3.spatialsankey()
                                .map(map)
                                .nodes(nodes)
                                .links(links)
                                .flows(flows);

        var node = spatialsankey.node(),
            link = spatialsankey.link().shift({'x':0.5,'y':0.5}),
            linkwidth = link.width();

        var mouseover = function(d){
          d3.select('#msg-box').text(d.properties.name + ' (type: ' +
           d.properties.type + ', id: ' + d.properties.id + ')');
        };


        var circs = g.selectAll("circle")
          .data(nodes.features)
          .enter()
          .append("circle")
          .attr("cx", node.cx)
          .attr("cy", node.cy)
          .attr("r", node.r)
          .style("fill", node.fill)
          .on('mouseover', mouseover);

        var beziers = g.selectAll("path")
          .data(links)
          .enter().append("path")
          .attr("d", link)
          .style("stroke-width", linkwidth);
          // .attr("marker-end", "url(#arrowhead)");
        
        var viewreset = function(){
            circs
              .attr("cx", node.cx)
              .attr("cy", node.cy);

            beziers
              .attr("d", link);
        };

        randomize = function(){
          nodes.features.map(function(d){
            d.properties.value = 40*Math.random() + 5;
            return d;
          });
          links.map(function(d){
            d.flow = 10*Math.random() + 2;
            return d;
          });
          circs.transition().attr("r", node.r);
          beziers.transition().style("stroke-width", linkwidth);
        };
      
        map.on("viewreset", viewreset);

        d3.select('#randomize').on('click', randomize)
      });
    });
  });
</script>
